MONGODB_URI_ETHICAL_SIM=mongodb+srv://habeebrahman6103:6mQTQLEFkARnmxpr@cluster0.p9z8z.mongodb.net/Ethical_hacking_sim?retryWrites=true&w=majority&appName=Cluster0;

JWT_SECRET=mysecretkey
NODE_ENV=development